# java-sem8

java-course-work/: java-course-work.code-workspace
java-course-work/backend/: pom.xml
java-course-work/backend/src/main/java/com/example/: MosaicServlet.java  RecordServlet.java
java-course-work/backend/src/main/java/com/example/mosaic/: Mosaic.java  MosaicDAO.java
java-course-work/backend/src/main/java/com/example/utils/: DatabaseConnector.java  ImageProcessor.java  MosaicRequest.java  PixelMatrix.java
java-course-work/backend/src/main/webapp/: page-with-images.html
java-course-work/mosaic-app/: package-lock.json  package.json
java-course-work/mosaic-app/public/: index.html
java-course-work/mosaic-app/src/: App.js  pseudo-env.json
java-course-work/mosaic-app/src/components/: HintField.js  MosaicCard.js  Navbar.js
java-course-work/mosaic-app/src/pages/: CreateMosaicPage.js  GamePage.js  HomePage.js  InformationPage.js  LeaderboardPage.js
java-course-work/mosaic-app/src/styles/: styles.css
lw1/: Client.java  Point.java  ServerParallel.java  ServerSequential.java
lw2/: Client.java  Point.java  Server.java  ServerMethodsI.java
lw3/: PictureServlet.java  index.html  pom.xml
lw3/src/main/java/com/example/: CalculatorServlet.java  HelloServlet.java  PictureServlet.java
lw3/src/main/java/web/: PictureServlet.java
lw3/src/main/webapp/: calculator.jsp  error.jsp  page-with-images.html
lw3/src/main/webapp/WEB-INF/: web.xml
lw4/: .gitignore  pom.xml
lw4/src/main/java/com/example/: CatManagementApp.java  CatManagementUI.java
